# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1lbGstMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_61wG2jC0wlZGIkMYBUSwJcDw0sYZHlJIPIyY4IpP7g
MONGODB_URI='mongodb+srv://tihab215:HLWAj995YvqIZHEx@cluster0.qtuxakw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-409d6bd30cb0a492f4e0f8aea626ed817d675c6d8e3a83f0ed74eaad7a6a9dcf'
INNGEST_EVENT_KEY='Z40vxtsZVrpVCpctqPaPcrb-xRxZP9p5XieWYX31sDg2F6GgJsMAd8qUftJhXf76_TIF2QwwPU56pDRrEqcH3Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''